#Locators for Register
url=https://qa.cleartrip.com/
objoneway =//strong[normalize-space()='One way']
objroundTrip = //input[@value='Rtrip']
objFrom=(//input[@type='text'])[1]
objTo=//input[@name='to']
Departon=//input[@id='dp1669392989142']
objChildren=//input[@id='dp1669392989142']
infants=//select[@id='infant_selector']
objAdult =//select[@id='adults_selector']
objmoreoptions =//strong[normalize-space()='More options:']
objClassoftravel=//select[@id='class_of_travel']
objPrefered Airlines=//input[@placeholder='Airline name']
objFlights=//input[@id='submit_search_form'
objsearch=//input[@id='submit_search_form']
#Test data for register
infront1
Adults12
Children2
Deport On 28/11/2022
Retrun On 20/12/2022
more options Economy




